<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>

<style>
    #footer_upperbox {
        display: flex;
        line-height: 2.5;
        width: 100%;
        background-color: #545658;
        color: whitesmoke;
        padding: 0px 20px;
        margin-left: -1%;
    }

    #footer_upperbox > div {
        margin-left: 11%;
        padding: 20px 0px;
        font-size: 13px;
        
    }

    #footer_lowerbox {
        display: flex;
        width: 100%;
        padding: 0px 20px;
        margin-left: -1%;
        background-color: #2f3337;
        color: whitesmoke;
    }

    #footer_lowerbox > div {
        padding: 7px 0px;
        margin-top: 1.5%;
        font-size: 13px;
    }

    #footer_lowerbox >div:nth-child(1) {
        margin-left: 3%;
        margin-right: 10%;
    }

    #footer_lowerbox >div:nth-child(2) {
        display: flex;
        margin-left: 20%;
    }

    .margin_footer_lowerbox {
        margin-left: 2%;
    }

    #flag {
            width: 25%;
            height: 17%;
        }
    

</style>


<body>

    <div>
        <div id="footer_upperbox">

            <div>
                <div>MY ACCOUNT</div>
                <div> Orders & Returns</div>
                <div>Email Preferences</div>
                <div>Account Settings</div>
            </div>

            <div>
                <div>LET US HELP </div>
                <div>Contact Customer Care</div>
                <div>Shipping Information</div>
                <div>Return Policy</div>
                <div> International Help</div>
                <div> Accessibility</div>
            </div>

            <div>
                <div>COMPANY INFORMATION</div>
                <div>About Overstock™</div>
                <div>Careers</div>
                <div>Sell Your Products</div>
                <div>Overstock™ Investor Relations</div>
                <div> Overstock Dividend FAQs</div>
                <div> Overstock™ Supply Chain Transparency</div>
            </div>

            <div>
                <div>MORE WAYS TO SHOP</div>
                <div> Tips & Ideas</div>
                <div>Deals</div>
                <div>Clearance</div>
                <div>New Arrivals</div>
            </div>
        </div>


        <div id="footer_lowerbox">

            <div>
                © Copyright 2021, Overstock.com®, Inc. <br> 799 Coliseum Way Midvale, UT 84047 | 1-800-843-2446
            </div>

            <div >
            <div class="margin_footer_lowerbox">
                Privacy Policy
            </div>

            <div class="margin_footer_lowerbox">Terms & Conditions
            </div>

            <div class="margin_footer_lowerbox">*Promotion Terms</div>

            <div class="margin_footer_lowerbox">
                <span> Ship to: </span>
            <span> <img id="flag" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/383px-Flag_of_India.svg.png" alt=""> </span>
        </div>
        </div>

    </div>
    
</body>
</html>