<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="./navbar.css">

    <link rel="stylesheet" href="./footer.css">

    <style>

        #sale_brodcast {
            width: 80%;
            margin-left: 10%;
            background-image:url(https://ak1.ostkcdn.com/img/mxc/12112021-HP-A1-INTL-1400x550.jpg) ;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #sale_brodcast > img {
            margin-left: -2%;
            width: 100%;
            height: 75%;
        }

        .deal_p {
            font-size: 30px;
            letter-spacing: 1px;
            margin-left: 42%;
        }

        #deal_components {
            width: 80%;
            display: flex;
            margin-left: 9%;
            margin-top: 2%;
        }

        #deal_components > div {
            background-color: #FFFFFF;
            cursor: pointer;
            margin-bottom: 1%;
        }

        .deal_image {
            width: 100%;
            margin-left: 2.5%;
        }

        .deal_component_name {
            text-align: center;
            margin-top: -6%;
        }

        .product_img {
            width: 75%;
            height: 8%;
            border: 0.5px solid rgb(199, 195, 195);
        }

        #home_product {
            display: flex;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 2%;
        }

        #flash_deal {
            width: 80%;
            margin-left: 10%;
            background-image:url(https://ak1.ostkcdn.com/img/mxc/12112021-HP-A1-INTL-1400x550.jpg) ;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-bottom: 2.5%;
        }

        #flash_deal > img {
            margin-left: 5%;
            width: 90%;
            height: 80%;
        }

        #christmas_theme {
            display: flex;
            margin-top: 2%;
            margin-left: 5%;
            margin-bottom: 3%;
        }

        .christmas_theme_img {
            width: 100%;
            height: 75%;
        }

        .colour_red {
            color: red;
        }

        .christmas_div {
            background-color: rgb(228, 226, 226);
            width: 22%;
            margin-left: 1%;
            padding-bottom: 10px;
        }

        .christmas_div_upper {
            font-size: 23px;
            line-height: 1;
        }

        .christmas_div_lower {
            font-size: 16px;
            margin-top: 2.5px;
        }

        .christmas_div_content {
            margin-left: 7.5%;
            margin-top: 2%;
        }

        #christmas_gift {
            background-color: crimson;
            width: 80%;
            margin-left: 10%;
            margin-bottom: 3.5%;
        }

        #christmas_gift > img {
            margin-left: 26%;
        }

        #fresh_find_div {
            width: 80%;
            margin-left: 8%;
        }

        .fresh_find {
            display: flex;
            margin-top: 2%;
        }

        .fresh_find_img {
            width: 85%;
            height: 70%;
        }

        .fresh_find_title {
            text-align: center;
            font-size: 16px;
            margin-top: 8px;
        }

        #own_style {
            display: flex;
            width: 80%;
            margin-left: 14%;
            margin-top: 3%;
            margin-bottom: 2%;
        }

        .own_style_div {
            background-color: rgb(228, 226, 226);
            width: 27.5%;
            margin-left: 1.5%;
            padding-bottom: 10px;
        }

        #stle_btn {
            background-color: rgb(32, 31, 31);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 42%;
            margin-bottom: 3%;
            text-align: center; 
        }

        #explore_room {
            background-image: url(https://ak1.ostkcdn.com/img/mxc/01112021-homepage-RI_Desktop.jpg?imwidth=1920);
            width: 80%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-left: 10%;
            margin-bottom: 4%;
        }

        #explore_room > img {
            width: 100%;
        }

        #trending_search_div {
            width: 80%;
            margin-top: 3%;
            margin-left: 14%;
            margin-bottom: 4%;
        }

        .trending_search {
            display: flex;
            color: rgb(54, 53, 53);
        }

        .trending_search_com {
            text-align: center;
            font-size: 20px;
            background-color: rgb(241, 240, 240);
            width: 30%;
            padding: 13px;
            margin-left: 1%;
            margin-bottom: 1%;
        }

        #home_final_div {
            display: flex;
            width: 80%;
            margin-left: 10%;
            margin-top: 3%;
        }

        .home_final {
            width: 24%;
            margin-left: 1.5%;
            text-align: center;
            background-color: rgb(241, 240, 240);
        }

        .home_final_img {
            width: 100%;
        }

        hr {
            margin-top: 3%;
            margin-bottom: 3%;
            background-color: rgb(194, 193, 193);
        }

    </style>
</head>



<body>

    <div id="nav"> </div>


    <div>

        <div id="sale_brodcast">
            <img src="https://ak1.ostkcdn.com/img/mxc/12112021-HP-A1-INTL-1400x550.svg" alt="">
        </div>

        <div class="deal_p">
            <strong>Limited-Time Deals</strong>
        </div>

        <div id="deal_components">
            <div >
                <img class="deal_image" src="https://ak1.ostkcdn.com/img/mxc/12112021_HB_CMS_1.svg?imwidth=1920" alt="">
                <p class="deal_component_name"> <strong> Selec Rugs </strong> </p>
            </div>

            <div>
                <img class="deal_image" src="https://ak1.ostkcdn.com/img/mxc/12112021_HB_CMS_2.svg?imwidth=1920" alt="">
                <p class="deal_component_name"> <strong> Select Dinning Room </strong> <br> <strong> Furniture </strong> </p>
            </div>

            <div>
                <img class="deal_image" src="https://ak1.ostkcdn.com/img/mxc/12112021_HB_CMS_3.svg?imwidth=1920" alt="">
                <p class="deal_component_name"> <strong> Select Living Room  </strong> <br> <strong> Furniture </strong> </p>
            </div>

            <div>
                <img class="deal_image" src="https://ak1.ostkcdn.com/img/mxc/12112021_V2_HB_CMS_4.svg?imwidth=1920" alt="">
                <p class="deal_component_name"> <strong> Select Bedroom </strong> <br> <strong> Furniture </strong> </p>
            </div>

            <div>
                <img class="deal_image" src="https://ak1.ostkcdn.com/img/mxc/12112021_HB_CMS_5.svg?imwidth=1920" alt="">
                <p class="deal_component_name"> <strong> Select Bedding & Bath </strong> </p>
            </div>

            <div>
                <img class="deal_image" src="https://ak1.ostkcdn.com/img/mxc/12112021_HB_CMS_6.svg?imwidth=1920" alt="">
                <p class="deal_component_name"> <strong> Select Home Decor </strong> </p>
            </div>
        </div>


        <div class="deal_p" style="margin-left:37% ;">
           <strong> Things We Know You'll Love </strong> 
        </div>


        <div id="home_product">
            <div class="home_product_div">
                <div>
                    <img class="product_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/9c79a369013b3110e16e3f086dcac8ae809875e8/Milia-Upholstered-Premium-Velvet-Dining-Chair-%28Set-of-2%29.jpg?imwidth=1920" alt="">
                </div>

                <div>
                    <div class="colour_red">
                        Sale Starts at $167.02
                    </div>

                    <div>
                        Milia Upholstered <br> Premium Velvet Dining
                    </div>
                </div>
            </div>


            <div class="home_product_div">
                <div>
                    <img class="product_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/72acba1ea59305f7e09b0e0e4293f5209619d8d6/Luna-Upholstered-Side-Chair-with-Tufted-back.jpg?imwidth=1920" alt="">
                </div>

                <div>
                    <div>
                        Starts at $130.90
                    </div>

                    <div>
                        Luna Upholstered Side <br> Chair with Tufted back
                    </div>
                </div>
            </div>


            <div class="home_product_div">
                <div>
                    <img class="product_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/6e2ae10ed840fbb61ca5d86d007a683fad1e541a/Barto-Upholstered-Side-Chair-with-Tufted-Back%2CSet-of-2.jpg?imwidth=1920" alt="">
                </div>

                <div>
                    <div>
                        $405.40
                    </div>

                    <div>
                        Barto Upholstered Side <br> Chair with Tufted
                    </div>
                </div>
            </div>


            <div class="home_product_div">
                <div>
                    <img class="product_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/48ee14f2a28191c100fe73e25567ec91743ab52b/Barto-Tufted-Side-Chair-with-Golden-Base.jpg?imwidth=1920" alt="">
                </div>

                <div>
                    <div>
                        $202.70
                    </div>

                    <div>
                        Barto Tufted Side Chair <br> with Golden Base
                    </div>
                </div>
            </div>


             <div class="home_product_div">
                <div>
                    <img class="product_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/a4e773f0a0445acdea6b97fd1493fd7a4724c704/Monica-Upholstered-Loveseat-with-Recessed-Arms.jpg?imwidth=1920" alt="">
                </div>

                <div>
                    <div class="colour_red">
                        Sale Starts at $356.99
                    </div>

                    <div>
                        Monica Mid-century <br> Channel Tufted
                    </div>
                </div>
            </div>


            <div class="home_product_div">
                <div>
                    <img class="product_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/0e2fe85b84df108b2200da9c27b3c98cd8b2e57b/Extra-wide-Modern-Loveseat-with-Metal-Legs.jpg?imwidth=1920" alt="">
                </div>

                <div>
                    <div class="colour_red">
                        Sale Starts at $198.21
                    </div>

                    <div>
                        Extra-wide Modern <br> Loveseat with Metal
                    </div>
                </div>
            </div>


            <div class="home_product_div">
                <div>
                    <img class="product_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/2a60b0fc00e7636aab90d390f56f24dd68e66a09/Ovios-High-Back-Couch-Mid-century-Spring-Top-Grain-Leather-Wood-Legs-Chaise-Sofa.jpg?imwidth=1920" alt="">
                </div>

                <div>
                    <div>
                        $899.99
                    </div>

                    <div>
                        Ovios High Back Couch <br> Mid-century Spring Top
                    </div>
                </div>
            </div>
        </div>


        <div id="flash_deal">
            <img src="https://ak1.ostkcdn.com/img/mxc/12112021-48HourDeals-Desktop_INTL.svg?imwidth=1920" alt="">
        </div>


        <div class="deal_p" style="margin-left:36%; font-size: 30px;">
            <strong> Savings to Bring in the Season </strong> 
         </div>

    </div>


    <div id="christmas_theme">
        <div class="christmas_div">
            <div>
                <img class="christmas_theme_img" src="https://ak1.ostkcdn.com/img/mxc/10182021-2019HO_SC08_Tree_Showcase_MN_06.png?imwidth=1920" alt="">
            </div>

            <div class="christmas_div_content">
                <div class="christmas_div_upper"> <strong> Selling Fast: Christmas <br> Tress </strong> </div>

                <div class="christmas_div_lower">Don't miss out on the most iconic <br> Christmas decoration for all</div>
            </div>
        </div>

        <div class="christmas_div">
            <div>
                <img class="christmas_theme_img" src="https://ak1.ostkcdn.com/img/mxc/10182021-2019HO_SC19_Gifting_Flat_Lays_MN_02.png?imwidth=1920" alt="">
            </div>

            <div class="christmas_div_content">
                    <div class="christmas_div_upper"> <strong>  Great Gift Ideas </strong></div>

                    <div class="christmas_div_lower"> Find that perfect home gift for everyone <br> on your list.</div>
            </div>
        </div>

        <div class="christmas_div">
            <div>
                <img class="christmas_theme_img" src="https://ak1.ostkcdn.com/img/mxc/10182021-2019HO_LR06_Holiday_Living_Room_MN_03.png?imwidth=1920" alt="">
            </div>

            <div class="christmas_div_content">
                <div class="christmas_div_upper"> <strong> Deck the Halls: Modern <br>Christmas </strong> </div>

                <div class="christmas_div_lower">Update your holiday home with <br> furnishing both berry & moderns.</div>
            </div>
        </div>

        <div class="christmas_div">
            <div>
                <img class="christmas_theme_img" src="https://ak1.ostkcdn.com/img/mxc/10182021-21598-2_Holiday_Tablescape_E_04.png?imwidth=1920" alt="">
            </div>

            <div class="christmas_div_content">
                <div class="christmas_div_upper"> <strong> Festive Feasting </strong> </div>

                <div class="christmas_div_lower">Treat friends & families to a holiday home <br> away from home</div>
            </div>
        </div>
    </div>


    <div id="christmas_gift">
        <img src="https://ak1.ostkcdn.com/img/mxc/11182021-GiftOfHome-Desktop-intl.svg?imwidth=1920" alt="">
    </div>


    <div class="deal_p" style="margin-left: 34%;">
        <strong>Fresh Finds In Each Category </strong>
    </div>


    <div id="fresh_find_div">
        <div class="fresh_find">

            <div>
                <div> <img class="fresh_find_img" src="https://ak1.ostkcdn.com/img/mxc/11192021-CatSilo-Furniture.png?imwidth=1920" alt=""> </div>
                <div class="fresh_find_title"> Furniture </div>
            </div>

            <div>
                <div> <img class="fresh_find_img" src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-AreaRugs.png?imwidth=1920" alt=""> </div>
                <div class="fresh_find_title"> Area Rugs </div>
            </div>

            <div>
                <div> <img class="fresh_find_img" src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-BedBath.png?imwidth=1920" alt=""> </div>
                <div class="fresh_find_title"> Bed & Bath </div>
            </div>

            <div>
                <div> <img class="fresh_find_img" src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Decor.png?imwidth=1920" alt=""> </div>
                <div class="fresh_find_title"> Home Decor </div>
            </div>

            <div>
                <div> <img class="fresh_find_img" src="https://ak1.ostkcdn.com/img/mxc/CatSilo-Window-040721.jpg?imwidth=1920" alt=""> </div>
                <div class="fresh_find_title"> Window Treatments </div>
            </div>

            <div>
                <div> <img class="fresh_find_img" src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Kitchen.png?imwidth=1920" alt=""> </div>
                <div class="fresh_find_title"> Kitchen </div>
            </div>
        </div>


        <div class="fresh_find" style="margin-bottom: 4%;">

            <div>
                <div> <img class="fresh_find_img" src="https://ak1.ostkcdn.com/img/mxc/11192021-CatSilo-Outdoor.png?imwidth=1920" alt=""> </div>
                <div class="fresh_find_title"> Outdoor </div>
            </div>

            <div>
                <div> <img class="fresh_find_img" src="https://ak1.ostkcdn.com/img/mxc/01112021-CatSilo-HomeImp.jpg?imwidth=1920" alt=""> </div>
                <div class="fresh_find_title"> Home Improvement </div>
            </div>

            <div>
                <div> <img class="fresh_find_img" src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Storage.png?imwidth=1920" alt=""> </div>
                <div class="fresh_find_title"> Storage </div>
            </div>

            <div>
                <div> <img class="fresh_find_img" src="https://ak1.ostkcdn.com/img/mxc/01112021-CatSilo-Mattresses.jpg?imwidth=1920" alt=""> </div>
                <div class="fresh_find_title"> Mattresses </div>
            </div>

            <div>
                <div> <img class="fresh_find_img" src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Lighting.png?imwidth=1920" alt=""> </div>
                <div class="fresh_find_title"> Lighting </div>
            </div>

            <div>
                <div> <img class="fresh_find_img" src="https://ak1.ostkcdn.com/img/mxc/CatSilo-AllDeals-040721.jpg?imwidth=1920" alt=""> </div>
                <div class="fresh_find_title"> Shop all Deals </div>
            </div>
        </div>
    </div>

    
    <div class="deal_p">
        <strong>We've Got Your Style</strong>
    </div>


    <div id="own_style">
        <div class="own_style_div">
            <div>
                <img class="christmas_theme_img" src="https://ak1.ostkcdn.com/img/mxc/10262020_ShopStyle_Style_Farmhouse.jpg?imwidth=1920" alt="">
            </div>

            <div class="christmas_div_content">
                    <div class="christmas_div_upper"> <strong>  Farmhouse </strong></div>

                    <div class="christmas_div_lower"> Rustic meets chic in woven textiles and distressed <br> country decor.</div>
            </div>
        </div>

        <div class="own_style_div">
            <div>
                <img class="christmas_theme_img" src="https://ak1.ostkcdn.com/img/mxc/10262020_ShopStyle_Style_Coastal.jpg?imwidth=1920" alt="">
            </div>

            <div class="christmas_div_content">
                    <div class="christmas_div_upper"> <strong>  Coastal </strong></div>

                    <div class="christmas_div_lower"> Cool tone and natural textures offers a breezy, carefree <br> space.</div>
            </div>
        </div>

        <div class="own_style_div">
            <div>
                <img class="christmas_theme_img" src="https://ak1.ostkcdn.com/img/mxc/10262020_ShopStyle_Style_MC.jpg?imwidth=1920" alt="">
            </div>

            <div class="christmas_div_content">
                    <div class="christmas_div_upper"> <strong>  Mid-Century Modern </strong></div>

                    <div class="christmas_div_lower"> Clean light and bright hues create a style both retro <br> and sleek.</div>
            </div>
        </div>
    </div>


    <div>
        <button id="stle_btn"> See All Styles</button>
    </div>


    <div id="explore_room">
        <img src="https://ak1.ostkcdn.com/img/mxc/01112021-homepage-RI_Desktop.svg?imwidth=1920" alt="">
    </div>


    <div class="deal_p" style="font-size: 32px;">
        <strong>Trending Searches</strong>
    </div>


    <div id="trending_search_div">

        <div class="trending_search">
            <div class="trending_search_com"> Dining Room Furniture </div>

            <div class="trending_search_com"> Bedroom Furniture </div>

            <div class="trending_search_com"> Living Room Furniture </div>
        </div>

        <div class="trending_search">
            <div class="trending_search_com"> Dressers </div>

            <div class="trending_search_com"> Sectionals </div>

            <div class="trending_search_com"> Nightstands </div>
        </div>

        <div class="trending_search">
            <div class="trending_search_com"> Bar Stools </div>

            <div class="trending_search_com"> Computer Desks </div>

            <div class="trending_search_com"> Rugs </div>
        </div>
    </div>



    <div class="deal_p">
        <strong>Overstock Featured Brands</strong>
    </div>


    <div id="home_final_div">
        <div class="home_final">
            <div>
                <img class="home_final_img" src="https://ak1.ostkcdn.com/img/mxc/C-Mod_HP_C_Mod_38033185.jpg?imwidth=1920" alt="">
            </div>

            <div>
                <strong> Extra 15% off </strong> <br> Select Rugs by <br> Aritistic Weavers
            </div>
        </div>

        <div class="home_final">
            <div>
                <img class="home_final_img" src="https://ak1.ostkcdn.com/img/mxc/C-Mod_HP_C_Mod_33517469.jpg?imwidth=1920" alt="">
            </div>

            <div>
                <strong> Save On </strong> <br> Select Mattress by <br> Tempur-pedic
            </div>
        </div>

        <div class="home_final">
            <div>
                <img class="home_final_img" src="https://ak1.ostkcdn.com/img/mxc/C-Mod_HP_C_Mod_36537364.jpg?imwidth=1920" alt="">
            </div>

            <div>
                <strong> Save On </strong> <br> Select Bedding by <br> Country Living
            </div>
        </div>

        <div class="home_final">
            <div>
                <img class="home_final_img" src="https://ak1.ostkcdn.com/img/mxc/C-Mod_HP_C_Mod_33457022.jpg?imwidth=1920" alt="">
            </div>

            <div>
                <strong> Extra 15% off </strong> <br> Select Featured Brand <br> Rugs
            </div>
        </div>
    </div>

    <hr>


    <div id="foot"> </div>
</body>
</html>




<script type="module">

    import navbar from "./navbar.js"

    let nav = document.getElementById("nav");

        nav.innerHTML =  navbar();




    import footer from "./footer.js"

    let foot = document.getElementById("foot");

        foot.innerHTML =  footer();

</script>