<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    
    <style>
        #ship_india {
            display: flex;
            width: 100%;
            height: 25px;
            padding: 2px 10px;
            margin-left: -1%;
            background-color: #f9fafb;
            border: 1px solid #dadcdf;
        }

        #ship_india > p {
            font-size: 12px;
            margin-top: -0.01%;
            padding-top: 5px;
            margin-left: 1%;
        }

        #flag {
            width: 2%;
            height: 80%;
            border-radius: 30%;
            margin-right: -0.5%;
        }

        #navbar_box {
            display: flex;
            margin-top: 1.5%;
        }

        #logo {
            height: 38px;
            width: 150px;
            margin-left: 7%;
        }

        #search {
            width: 1000px;
            height: 30px;
            border-radius: 5px;
            border: 0.5px solid rgb(175, 167, 167);
            margin-left: 3%;
            margin-top: 0.5%;
            background-color: #f9fafb;
        }

        #search_logo {
            background-color: red;
            width:20px;
            height: 22px;
            padding: 5.7px;
            margin-left: 60%;
            margin-top: 13% ;
        }

        #account_section {
            margin-left: 3.5%;
            margin-top: 0.5%;
        }

        #account_section > img {
            width: 25px;
            height: 25px; 
        }

        #account_section > p {
            margin-top: -5%;
            font-size: 13px;
            margin-left: -20%;
        }

        #list_section {
            margin-left: 2%;
            margin-top: 0.1%;
        }

        #list_section > img {
            width: 30px;
            height: 32px; 
        }

        #list_section > p {
            margin-top: -6%;
            font-size: 13px;
            margin-left: 4%;
        }

        #cart_section {
            margin-left: 2%;
            margin-top: 0.4%;
        }

        #cart_section > img {
            width: 30px;
            height: 29px; 
        }

        #cart_section > p {
            margin-top: -6%;
            font-size: 13px;
            margin-left: 6%;
        }

        #navbar_components {
            display: flex;
            width: 100%;
            margin-left: -4%;
            padding: 5px 40px;
            background-color: #f9fafb;
            border: 1px solid #dadcdf;
        }

        #navbar_components > div {
            margin-left: 3.5%;
            font-size: 14px;
            color: rgb(80, 75, 75);
        }




    </style>
</head>



<body>
    
    <div>

        <div id="ship_india">
            <p>Ships to: &nbsp; &nbsp;</p>
            <img id="flag" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/383px-Flag_of_India.svg.png" alt="">
            <p> <strong> INDIA </strong> </p>
        </div>


        <div id="navbar_box">
            <div> <img  id="logo" src="https://brandlogovector.com/wp-content/uploads/2021/10/Overstock-Logo.png" alt="Overstock.com"> 
            </div>

            <div>
                <input type="text" placeholder="Search" id="search"> 
            </div>

            <div>
                <img id="search_logo" src="https://www.pinclipart.com/picdir/big/558-5584983_virginia-mason-medical-center-continuing-medical-education-searching.png" alt="">
            </div>

            <div id="account_section">
                <img src="https://pic.onlinewebfonts.com/svg/img_364496.png" alt="">
                <p>Account</p>
            </div>

            <div id="list_section">
                <img src="https://icon-library.com/images/black-heart-icon-png/black-heart-icon-png-29.jpg" alt="">
                <p> Lists</p>
            </div>

            <div id="cart_section">
                <img src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-svg-png-icon-download-28.png" alt="">
                <p> Cart </p>
            </div>
        </div>


        <div id="navbar_components">

            <div>Furniture</div>

            <div>Rugs</div>

            <div>Decor</div>

            <div>Bed & Bath</div>

            <div>Home Improvement</div>

            <div>Kitchen</div>

            <div>Outdoor</div>

            <div>Jewelry</div>

            <div>Lighting</div>

            <div>Kids & Baby</div>

            <div>More</div>

            <div style="border: 1px solid black; opacity: 0.1;"></div>

            <div>Holiday & Gifts</div>

            <div style="color: red; ">Sales & Deals</div>

        </div>
    </div>

</body>
</html>