<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top End Table</title>

    <link rel="stylesheet" href="./navbar.css">

    <link rel="stylesheet" href="./footer.css">

    <style>
        #subgroup {
            margin-top: 1%;
            margin-bottom: 1.5%;
            margin-left: 9%;
            color: rgb(29, 28, 28);
            font-size: 14px;
        }

        #product {
            display: flex;
            width: 75%;
            margin-left: 10%;
            margin-bottom: 3%;
        }

        #product > div:nth-child(1) {
            width: 53%;
        }

        #product > div:nth-child(2) {
            width: 45%;
            margin-left: 2.5%;
        }
        
        #product_img {
            width: 100%;
            height: 500px;
            border: 1px solid #dadcdf;
        }

        #product_right > div:nth-child(1) {
            margin-top: 4%;
            margin-bottom: 7%;
            font-size: 22px;
        }

        #product_right > div:nth-child(2) {
            color: red;
            margin-bottom: 20%;
            font-size: 18px;
        }

        #product_right > div:nth-child(3) {
            margin-bottom: 15%;
           
        }

        #product_right > div:nth-child(4) {
            margin-bottom: 7% ;
            margin-left: 7%;
            font-size: 12px;
        }

        #product_right > div:nth-child(5) {
            margin-left: 7%;  
        }

        #btn_cart {
            color: whitesmoke;
            background-color: green;
            border: 1px solid green;
            width: 200px;
            height: 32px;
            border-radius: 5px;
            margin-left: 20%;
        }

        #quantity {
            width: 170px;
            height: 32px;
            padding: 8px;
        }

        #heart_logo {
            width:15px;
            height:15px;
            margin-top: 2px;
        }

        #heart_div {
            width: 10%;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        #blank {
            height:25px;
            background-color:rgb(185, 184, 184);
            color:rgb(185, 184, 184);
            padding:3.5px 0px;
        }

        #fav_div {
            width: 30%;
            margin-left: 15%;
            padding-top: 10px;
        }

        #favourite {
            border: 1px solid #dadcdf;
            width: 40%;
            height: 25px;
            background-color: rgb(212, 208, 208);
        }
    </style>
</head>




<body>
    
    <div id="nav"> </div>

    <div id="subgroup">
        Home Good &nbsp; &nbsp;/&nbsp; &nbsp; Furniture &nbsp; &nbsp;/&nbsp; &nbsp; Living Room Furniture &nbsp; &nbsp;/&nbsp; &nbsp;  Coffee, Console, Sofa & End Tables ;
    </div>


    <div>
        <div id="product">
            <div>
                <img id="product_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/451d599f4d1edd25c6b0a5abcfc6a4a6ff179ff9/Hastings-Home-Narrow-Flip-Top-End-Table.jpg" alt="">
            </div>


            <div id="product_right">
                <div> <strong> Hastings Home Narrow Flip Top End Table </strong> </div>

                <div> <strong> Sale INR 5560.90 </strong> </div>

                <div>
                    <span>
                        <select name="quantity" id="quantity">

                        <option value="Quan-1">Quantity: 1</option>
                        <option value="Quan-2">Quantity: 2</option>
                        <option value="Quan-3">Quantity: 3</option>
                        <option value="Quan-4">Quantity: 4</option>
                        <option value="Quan-5">Quantity: 5</option>
                        <option value="Quan-6">Quantity: 6</option>
                        <option value="Quan-7">Quantity: 7</option>
                        <option value="Quan-8">Quantity: 8</option>
                        <option value="Quan-9">Quantity: 9</option>
                        <option value="Quan-10">Quantity: 10</option>

                        </select>
                    </span>

                    <span>
                        <button id="btn_cart">Add to cart</button>
                    </span>
                </div>


                <div> ITEM: #37062153 </div>


                <div id="favourite">
                    <span id="heart_div">
                        <img id="heart_logo" src="https://freesvg.org/img/heart-15.png" alt="">
                    </span>

                    <span id="blank">.</span>

                    <span id="fav_div">
                        Favorites
                    </span>
                </div>
            </div>
        </div>
    </div>







    <div id="foot"> </div>


</body>
</html>




<script type="module">

    import navbar from "./navbar.js"

    let nav = document.getElementById("nav");

        nav.innerHTML =  navbar();




    import footer from "./footer.js"

    let foot = document.getElementById("foot");

        foot.innerHTML =  footer();


</script>