<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Room</title>

    <link rel="stylesheet" href="./navbar.css">

    <link rel="stylesheet" href="./footer.css">

    <style>

        #title {
            color: rgb(39, 37, 37);
            margin-top: 1%;
            margin-left: 8%;
        }
        
        #main_title {
            margin-left: 8%;
            margin-top: 1%;
            margin-bottom: 1%;
            font-size: 35px;
            letter-spacing: 0.2;
        }

        #shop_deal {
            margin-left: 9%;
            font-size: 15px;
            margin-bottom: 2%;
        }

        #filter-select {
            width: 200px;
            height: 38px;
            padding: 4px;
            text-align: left;
        }

        #select_bar {
            margin-left: 73%;
            margin-bottom: 1%;
        }

        #product_div {
            display: flex;
            width: 82.5%;
            margin-left: 8%;
        }

        #filter_bar {
            width: 28%;
            
        }

        #filter_bar > div:nth-child(1) {
            font-size: 16px;
            color: rgb(34, 34, 34);
            margin-bottom: 8%;
        }

        #filter_bar > div:nth-child(2) {
            margin-bottom: 5%;
            width: 50%;
            height: 15px;
            border: 1px solid rgb(29, 29, 29);
            text-align: justify;
            padding: 6px;
            border-radius: 12px;
        }

        #filter_bar > div:nth-child(3) {
            font-size: 16px;
            color: rgb(49, 49, 49);
            border: 1px solid #dadcdf;
            border-left: none;
            overflow-y: scroll;
            height: 400px;
        }

        .filter_comp {
            margin-top: 5%;
            padding-bottom: 5%;
            border-bottom:1px solid #dadcdf;
        }

        #product_bar {
            margin-left: 2% ;
            width: 100%;
        }

        .pro_flex_div {
            display: flex;
        }

        .pro_div {
            width: 31.5%;
            margin-left: 1.5%;
            margin-bottom: 2%;
            border: 1px solid #dadcdf ;
        }

        .pro_img {
            width: 100%;
            height: 75%;
        }

        .pro_sale {
            color: rgb(216, 17, 17);
            font-size: 17px;
            margin-top: 2px;
            margin-left: 7px;
            margin-bottom: 7px;
        }

        .pro_description {
            margin-bottom: 3px;
            margin-left: 7px;
            font-size: 12px;
            color: rgb(37, 36, 36);
        }
        

    </style>
</head>




<body>
    
    <div id="nav"> </div>

    <div id="title">
        <span> Furniture &nbsp;/&nbsp; Living Room Furniture &nbsp; &nbsp; </span>
        <span style="font-size: 12px;"> 1-45 of 8,945 Results </span>  
    </div>



    <div id="main_title"> <strong> Living Room Furniture Sale </strong>  </div>


    <div id="shop_deal"> Shop All Deals </div>


    <div>
        <div id="select_bar">
            <span> Sort by: &nbsp;</span>

            <span>
                <select name="filter_criteria" id="filter-select">
                    <option value="bestSelling">Best Selling</option>
                    <option value="onSale">On Sale</option>
                    <option value="lowHigh">Price Low-High</option>
                    <option value="highLow">Price High-Low</option>
                    <option value="customerRating">Customer Rating</option>
                    <option value="newArrival">New Arrival</option>
                </select>
            </span>
            
        </div>
    </div>



    <div id="product_div">

        <div id="filter_bar">

            <div> <strong> Filtered by: </strong> </div>

            <div> On Sale &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; x </div>


            <div>  

                <div class="filter_comp"> <strong> Categories </strong> </div>

                <div class="filter_comp"> <strong> Holiday Deals </strong> </div>

                <div class="filter_comp"> <strong> Price </strong> </div>

                <div class="filter_comp"> <strong> Styles </strong> </div>

                <div class="filter_comp"> <strong> Colors </strong> </div>

                <div class="filter_comp"> <strong> Brands </strong> </div>

                <div class="filter_comp"> <strong> Material </strong> </div>

                <div class="filter_comp"> <strong> Assembly </strong> </div>

                <div class="filter_comp"> <strong> Sales & Promotions </strong> </div>

                <div class="filter_comp"> <strong> Types </strong> </div>

                <div class="filter_comp"> <strong> Finishes </strong> </div>

                <div class="filter_comp"> <strong> Frame Materials </strong>  </div>

                <div class="filter_comp"> <strong> Top Materials </strong>  </div>

                <div class="filter_comp"> <strong> Product Features </strong> </div>

                <div class="filter_comp"> <strong> Customer Rating </strong> </div>

                <div class="filter_comp"> <strong> Availabilty </strong> </div>

            </div>
        </div>



        <div id="product_bar">

            <div class="pro_flex_div">

                <div class="pro_div">
                    <div>
                        <img class="pro_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/c6d502320db524dbd7daff48116ed2c8be236a07/Hastings-Home-Narrow-Flip-Top-End-Table.jpg?imwidth=480&impolicy=medium" alt="">
                    </div>
    
                    <div>
                        <div class="pro_sale"> <strong> Sale start at INR 5560.90 </strong> </div>
    
                        <div class="pro_description"> Hastings Home Narrow Flip Top End Table </div>
                    </div>
                </div>
    
    
                <div class="pro_div">
                    <div>
                        <img class="pro_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/c6d502320db524dbd7daff48116ed2c8be236a07/Hastings-Home-Narrow-Flip-Top-End-Table.jpg?imwidth=480&impolicy=medium" alt="">
                    </div>
    
                    <div>
                        <div class="pro_sale"> <strong> Sale start at INR 5560.90 </strong> </div>
    
                        <div class="pro_description"> Hastings Home Narrow Flip Top End Table </div>
                    </div>
                </div>
    
    
                <div class="pro_div">
                    <div>
                        <img class="pro_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/c6d502320db524dbd7daff48116ed2c8be236a07/Hastings-Home-Narrow-Flip-Top-End-Table.jpg?imwidth=480&impolicy=medium" alt="">
                    </div>
    
                    <div>
                        <div class="pro_sale"> <strong> Sale start at INR 5560.90 </strong> </div>
    
                        <div class="pro_description"> Hastings Home Narrow Flip Top End Table </div>
                    </div>
                </div>
    
            </div>


            <div class="pro_flex_div">

                <div class="pro_div">
                    <div>
                        <img class="pro_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/c6d502320db524dbd7daff48116ed2c8be236a07/Hastings-Home-Narrow-Flip-Top-End-Table.jpg?imwidth=480&impolicy=medium" alt="">
                    </div>
    
                    <div>
                        <div class="pro_sale"> <strong> Sale start at INR 5560.90 </strong> </div>
    
                        <div class="pro_description"> Hastings Home Narrow Flip Top End Table </div>
                    </div>
                </div>
    
    
                <div class="pro_div">
                    <div>
                        <img class="pro_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/c6d502320db524dbd7daff48116ed2c8be236a07/Hastings-Home-Narrow-Flip-Top-End-Table.jpg?imwidth=480&impolicy=medium" alt="">
                    </div>
    
                    <div>
                        <div class="pro_sale"> <strong> Sale start at INR 5560.90 </strong> </div>
    
                        <div class="pro_description"> Hastings Home Narrow Flip Top End Table </div>
                    </div>
                </div>
    
    
                <div class="pro_div">
                    <div>
                        <img class="pro_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/c6d502320db524dbd7daff48116ed2c8be236a07/Hastings-Home-Narrow-Flip-Top-End-Table.jpg?imwidth=480&impolicy=medium" alt="">
                    </div>
    
                    <div>
                        <div class="pro_sale"> <strong> Sale start at INR 5560.90 </strong> </div>
    
                        <div class="pro_description"> Hastings Home Narrow Flip Top End Table </div>
                    </div>
                </div>
    
            </div>


            <div class="pro_flex_div">

                <div class="pro_div">
                    <div>
                        <img class="pro_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/c6d502320db524dbd7daff48116ed2c8be236a07/Hastings-Home-Narrow-Flip-Top-End-Table.jpg?imwidth=480&impolicy=medium" alt="">
                    </div>
    
                    <div>
                        <div class="pro_sale"> <strong> Sale start at INR 5560.90 </strong> </div>
    
                        <div class="pro_description"> Hastings Home Narrow Flip Top End Table </div>
                    </div>
                </div>
    
    
                <div class="pro_div">
                    <div>
                        <img class="pro_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/c6d502320db524dbd7daff48116ed2c8be236a07/Hastings-Home-Narrow-Flip-Top-End-Table.jpg?imwidth=480&impolicy=medium" alt="">
                    </div>
    
                    <div>
                        <div class="pro_sale"> <strong> Sale start at INR 5560.90 </strong> </div>
    
                        <div class="pro_description"> Hastings Home Narrow Flip Top End Table </div>
                    </div>
                </div>
    
    
                <div class="pro_div">
                    <div>
                        <img class="pro_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/c6d502320db524dbd7daff48116ed2c8be236a07/Hastings-Home-Narrow-Flip-Top-End-Table.jpg?imwidth=480&impolicy=medium" alt="">
                    </div>
    
                    <div>
                        <div class="pro_sale"> <strong> Sale start at INR 5560.90 </strong> </div>
    
                        <div class="pro_description"> Hastings Home Narrow Flip Top End Table </div>
                    </div>
                </div>
    
            </div>


            <div class="pro_flex_div">

                <div class="pro_div">
                    <div>
                        <img class="pro_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/c6d502320db524dbd7daff48116ed2c8be236a07/Hastings-Home-Narrow-Flip-Top-End-Table.jpg?imwidth=480&impolicy=medium" alt="">
                    </div>
    
                    <div>
                        <div class="pro_sale"> <strong> Sale start at INR 5560.90 </strong> </div>
    
                        <div class="pro_description"> Hastings Home Narrow Flip Top End Table </div>
                    </div>
                </div>
    
    
                <div class="pro_div">
                    <div>
                        <img class="pro_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/c6d502320db524dbd7daff48116ed2c8be236a07/Hastings-Home-Narrow-Flip-Top-End-Table.jpg?imwidth=480&impolicy=medium" alt="">
                    </div>
    
                    <div>
                        <div class="pro_sale"> <strong> Sale start at INR 5560.90 </strong> </div>
    
                        <div class="pro_description"> Hastings Home Narrow Flip Top End Table </div>
                    </div>
                </div>
    
    
                <div class="pro_div">
                    <div>
                        <img class="pro_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/c6d502320db524dbd7daff48116ed2c8be236a07/Hastings-Home-Narrow-Flip-Top-End-Table.jpg?imwidth=480&impolicy=medium" alt="">
                    </div>
    
                    <div>
                        <div class="pro_sale"> <strong> Sale start at INR 5560.90 </strong> </div>
    
                        <div class="pro_description"> Hastings Home Narrow Flip Top End Table </div>
                    </div>
                </div>
    
            </div>


            <div class="pro_flex_div">

                <div class="pro_div">
                    <div>
                        <img class="pro_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/c6d502320db524dbd7daff48116ed2c8be236a07/Hastings-Home-Narrow-Flip-Top-End-Table.jpg?imwidth=480&impolicy=medium" alt="">
                    </div>
    
                    <div>
                        <div class="pro_sale"> <strong> Sale start at INR 5560.90 </strong> </div>
    
                        <div class="pro_description"> Hastings Home Narrow Flip Top End Table </div>
                    </div>
                </div>
    
    
                <div class="pro_div">
                    <div>
                        <img class="pro_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/c6d502320db524dbd7daff48116ed2c8be236a07/Hastings-Home-Narrow-Flip-Top-End-Table.jpg?imwidth=480&impolicy=medium" alt="">
                    </div>
    
                    <div>
                        <div class="pro_sale"> <strong> Sale start at INR 5560.90 </strong> </div>
    
                        <div class="pro_description"> Hastings Home Narrow Flip Top End Table </div>
                    </div>
                </div>
    
    
                <div class="pro_div">
                    <div>
                        <img class="pro_img" src="https://ak1.ostkcdn.com/images/products/is/images/direct/c6d502320db524dbd7daff48116ed2c8be236a07/Hastings-Home-Narrow-Flip-Top-End-Table.jpg?imwidth=480&impolicy=medium" alt="">
                    </div>
    
                    <div>
                        <div class="pro_sale"> <strong> Sale start at INR 5560.90 </strong> </div>
    
                        <div class="pro_description"> Hastings Home Narrow Flip Top End Table </div>
                    </div>
                </div>
    
            </div>

            

            


        </div>


    </div>


    <div id="foot"> </div>


</body>
</html>



<script type="module">

    import navbar from "./navbar.js"

    let nav = document.getElementById("nav");

        nav.innerHTML =  navbar();








    import footer from "./footer.js"

    let foot = document.getElementById("foot");

        foot.innerHTML =  footer();


</script>