<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .crtpass{
      display: flex;
      
    }
    .crtpass>div{
      margin-left: 20px;
    }
    input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    }

    .email{

  

    background-color: #f9fafc;
    text-align: left;
    margin: 20px 0;
    border: 1px solid #dadcdf;
    border-radius: 3px;
    padding: 8px 20px;
    width:50%;
    margin-left:20px
}

.info{
      background-color: #0272A2;
      border-color: #005F8B;
    color: #fff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 30%);
    text-align: center;
    border-radius: 3px;
    font-weight: bold;
    font-size: 16px;
    padding: 11px 15px;
    margin-left: 20px;
    width: 50%;
    }
    hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eeeeee;
    box-sizing: content-box;
    width:60%;
    /* margin-left: -300px; */
}

.guest{
  color: #626669;
  text-align: center;
  margin-left: 20px;
  width: 50%;
    padding: 6px 12px 6px;
    text-align: center;
    color: #454545;
    border-radius: 3px;
    font-weight: bold;
    font-size: 16px;
    
}
/* .main{
  display: flex;
} */
  .bbf{
  /* border: 1px solid black; */
  margin-left: 250px;
 
}
/* .second{
  border: 1px solid blue;
}   */
.vvf{
  /* border:1px solid red; */
  display: flex;
  margin-top: 30px;
}

body {
      font-family: Helvetica, Arial, sans-serif;
    }
    .success{
      background-color: #27865F;

    text-shadow: 0 -1px 0 rgb(0 0 0 / 30%);
    color: #fff;
     width: 100%; 
    font-size: 16px;
    transition: all .1s ease-in-out;
    position: relative;
    padding: 11px 15px;
}

a{
  
  color: #0272a2;
    display: inline-block;
    font-weight: 700;
}
.emel{
  margin-left: 20px;
}


input[type="text"], .control input[type="password"] {
    display: inline-block;
    width: 70%;
    padding: 7px 15px;
    background: #fff;
    color: #444;
    font-weight: bold;
    border: 1px solid #d5d7d8;
    border-radius: 3px;
    vertical-align: bottom;
}
.create-terms{
  color: #626669;
  margin-left: 20px;
}

.create-terms a{
  color: #000;
}

.create-terms a:hover{
  color: #0172A0;
}
.create-terms {
width: 400px;
line-height:30px;
}
/* .address{
 margin-left: 140px;
} */

.acccret{
  margin-left:15px
}
.unsubs{
  margin-left: 20px;
}

  </style>
</head>
<body>
  <div class="vvf">
<div class="bbf">
    <div>
      <h2 class="acccret">Create Account</h2>
  
    </div>
    <div>
      <form action="" class="emel">
        <label class="address" for="">Email Address*</label>
        <br>
        <br>
        <input type="text" placeholder="Email">
      </form>
    </div>

    <div class="crtpass">
      <div>
        <br>
        <form action="">
          <label for="">Create Password*</label>
          <br>
          <br>
          <input type="text" placeholder="Password">
        </form>
      </div>
  
  
  
      <div>
        <br>
        <form action="">
          <label for="">Confirm Password*</label>
          <br>
          <br>
          <input type="text" placeholder=" Confirm Password">
        </form>
      </div>
    </div>
  
    <div class="email">
      <input type="checkbox" name="omail_subscribe" value="true" id="Checkforemailsavings">
      
        <span><strong>exclusive offers</strong>Sign up today for  from Overstock.com delivered right to your inbox**</span>
      
    </div>
  
    <button type="submit" name="submit" class="info" alt="Create Account"><i class="os-icon os-icon-lock"></i>Create Account</button>
    <hr>
  <div>
    <button class="guest" alt="Continue as Guest" type="submit" name="submit">Continue as Guest</button>
    <p class="create-terms">
      By creating an account or continuing as a Guest, you agree to our <a href="https://help.overstock.com/app/answers/detail/a_id/63" target="_blank">Terms &amp; Conditions</a> and <a href="https://help.overstock.com/app/answers/detail/a_id/65" target="_blank">Privacy Policy</a>.
  </p>
  </div>

  <p class="create-terms">
    <a href="https://help.overstock.com/app/answers/detail/a_id/63" target="_blank">Terms &amp; Conditions</a> | <a href="https://help.overstock.com/app/answers/detail/a_id/65" target="_blank">Privacy Policy</a>.
</p>
<p class="unsubs">**You can unsubscribe at any time</p>
    <!-- <p class="create-terms">
      By creating an account or continuing as a Guest, you agree to our <a href="https://help.overstock.com/app/answers/detail/a_id/63" target="_blank">Terms &amp; Conditions</a> and <a href="https://help.overstock.com/app/answers/detail/a_id/65" target="_blank">Privacy Policy</a>.
  </p> -->
  </div>
    <div class="second">
      <div>
        <h2>Sign In</h2>
    
      </div>
    
      <div>
        <form action="">
          <label for="">Email Address*</label>
          <br>
          <br>
          <input type="text" placeholder="Email">
        </form>
      </div>
    
    
      <div>
        <br>
        <form action="">
          <label for="">Password*</label>
          <br>
          <br>
          <input type="text" placeholder="Password">
        </form>
      </div>
    
    
      <div>
        <br>
        <button type="Submit" name="submit" class=" success"><i class="os-icon os-icon-lock"></i>Sign In</button>
      </div>
    <br>
      <a href="">Forgot your password?</a>
    </div>
  </div>
</div>
</body>
</html>