<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Room</title>

    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/products.css">
</head>




<body>

    <div id="nav"> </div>

    <div id="title">
        <span> Furniture &nbsp;/&nbsp; Living Room Furniture &nbsp; &nbsp; </span>
        <span style="font-size: 12px;"> 1-45 of 8,945 Results </span>
    </div>



    <div id="main_title"> <strong> Living Room Furniture Sale </strong> </div>


    <div id="shop_deal"> Shop All Deals </div>


    <div>
        <div id="select_bar">
            <span> Sort by: &nbsp;</span>

            <span>
                <select name="filter_criteria" id="filter-select">
                    <option value="bestSelling">Best Selling</option>
                    <option value="onSale">On Sale</option>
                    <option value="lowHigh">Price Low-High</option>
                    <option value="highLow">Price High-Low</option>
                    <option value="customerRating">Customer Rating</option>
                    <option value="newArrival">New Arrival</option>
                </select>
            </span>

        </div>
    </div>



    <div id="product_div">

        <div id="filter_bar">

            <div> <strong> Filtered by: </strong> </div>

            <div> On Sale &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; x </div>


            <div>

                <div class="filter_comp"> <strong> Categories </strong> </div>

                <div class="filter_comp"> <strong> Holiday Deals </strong> </div>

                <div class="filter_comp"> <strong> Price </strong> </div>

                <div class="filter_comp"> <strong> Styles </strong> </div>

                <div class="filter_comp"> <strong> Colors </strong> </div>

                <div class="filter_comp"> <strong> Brands </strong> </div>

                <div class="filter_comp"> <strong> Material </strong> </div>

                <div class="filter_comp"> <strong> Assembly </strong> </div>

                <div class="filter_comp"> <strong> Sales & Promotions </strong> </div>

                <div class="filter_comp"> <strong> Types </strong> </div>

                <div class="filter_comp"> <strong> Finishes </strong> </div>

                <div class="filter_comp"> <strong> Frame Materials </strong> </div>

                <div class="filter_comp"> <strong> Top Materials </strong> </div>

                <div class="filter_comp"> <strong> Product Features </strong> </div>

                <div class="filter_comp"> <strong> Customer Rating </strong> </div>

                <div class="filter_comp"> <strong> Availabilty </strong> </div>

            </div>
        </div>

        <div id="product_bar">
        </div>

    </div>


    <div id="foot"> </div>
</body>

</html>

<script type="module">
    import { generateNavbar, generateFooter, getParameterByName } from '../components/common.js';
    import { generateProducts } from '../components/products.js';

    let navbar = document.getElementById('nav');
    navbar.innerHTML = generateNavbar();

    let footer = document.getElementById('foot');
    footer.innerHTML = generateFooter();

    const category_id = getParameterByName('category', window.location.href);
    let productsDiv = document.getElementById('product_bar');
    generateProducts(category_id).then(data => productsDiv.innerHTML = data);

</script>