#cart_title {
    margin-top: 3%;
    margin-left: 10%;
    margin-bottom: 1.5%;
    font-size: 28px;
    color: rgb(70, 70, 70);
}

#cart_div {
    display: flex;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 3%;
}

#cart_div > div:nth-child(1) {
    border: 1px solid rgb(75, 75, 75);
    width: 70%;

}

#cart_div > div:nth-child(2) {
    border: 1px solid rgb(75, 75, 75);
    width: 25%;
    height: 200px;
    margin-left: 2%;
}

#cart_div_left {
    display: flex;
    width: 80%;
    margin-top: 3%;
    margin-left: 3%;
    margin-bottom: 3%;
}

#cart_div_left >div:nth-child(1) {
    width: 42%;
}

#cart_div_left >div:nth-child(2) {
    width: 80%;
    margin-left: 3%;
}

.cart_img {
    width: 100%;
    height: 240px;
}

#order_soon {
    width: 40%;
    color: #936500;
    background-color: #fff3cd;
    font-size: 14px;
    padding: 2px 4px;
    text-align: center;
    margin-bottom: 8%;
}

.remove_div {
    font-size: 14px;
}

#cart_pro_name {
    color: rgb(70, 70, 70);
    font-size: 15px;
    margin-bottom: 7%;
}

#price {
    color: #c7202c;
    font-size: 18px;
    margin-bottom: 4%;
}

#quantity {
    margin-bottom: 3%;
    cursor: pointer;
}

#cart_right {
    width: 92%;
    margin-top: 5%;
    margin-bottom: 3%;
    margin-left: 3%;   
}

#cart_price {
    display: flex;
}

#btn_checkout {
    text-align: center;
    font-size: 16px;
    width: 180px;
    height: 35px;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: rgb(39, 38, 38);
    color: whitesmoke;
    margin-top: 10%;
    margin-left: 17%;
}

.margin_bott {
    margin-bottom: 10px;
}

.size {
    font-size: 20px;
}
