a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

#sale_brodcast {
  width: 80%;
  margin-left: 10%;
  background-image:url(https://ak1.ostkcdn.com/img/mxc/12112021-HP-A1-INTL-1400x550.jpg) ;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#sale_brodcast > img {
  margin-left: -2%;
  width: 100%;
  height: 75%;
}

.deal_p {
  font-size: 30px;
  letter-spacing: 1px;
  margin-left: 42%;
}

#deal_components {
  width: 80%;
  display: flex;
  margin-left: 9%;
  margin-top: 2%;
}

#deal_components > div {
  background-color: #FFFFFF;
  cursor: pointer;
  margin-bottom: 1%;
}

.deal_image {
  width: 100%;
  margin-left: 2.5%;
}

.deal_component_name {
  text-align: center;
  margin-top: -6%;
}

.product_img {
  width: 75%;
  height: 8%;
  border: 0.5px solid rgb(199, 195, 195);
}

#home_product {
  display: flex;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 2%;
}

#flash_deal {
  width: 80%;
  margin-left: 10%;
  background-image:url(https://ak1.ostkcdn.com/img/mxc/12112021-HP-A1-INTL-1400x550.jpg) ;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: 2.5%;
}

#flash_deal > img {
  margin-left: 5%;
  width: 90%;
  height: 80%;
}

#christmas_theme {
  display: flex;
  margin-top: 2%;
  margin-left: 5%;
  margin-bottom: 3%;
}

.christmas_theme_img {
  width: 100%;
  height: 75%;
}

.colour_red {
  color: red;
}

.christmas_div {
  background-color: rgb(228, 226, 226);
  width: 22%;
  margin-left: 1%;
  padding-bottom: 10px;
}

.christmas_div_upper {
  font-size: 23px;
  line-height: 1;
}

.christmas_div_lower {
  font-size: 16px;
  margin-top: 2.5px;
}

.christmas_div_content {
  margin-left: 7.5%;
  margin-top: 2%;
}

#christmas_gift {
  background-color: crimson;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 3.5%;
}

#christmas_gift > img {
  margin-left: 26%;
}

#fresh_find_div {
  width: 80%;
  margin-left: 8%;
}

.fresh_find {
  display: flex;
  margin-top: 2%;
}

.fresh_find_img {
  width: 85%;
  height: 70%;
}

.fresh_find_title {
  color: #545658;
  text-align: center;
  font-size: 16px;
  margin-top: 8px;
}

#own_style {
  display: flex;
  width: 80%;
  margin-left: 14%;
  margin-top: 3%;
  margin-bottom: 2%;
}

.own_style_div {
  background-color: rgb(228, 226, 226);
  width: 27.5%;
  margin-left: 1.5%;
  padding-bottom: 10px;
}

#stle_btn {
  background-color: rgb(32, 31, 31);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: 42%;
  margin-bottom: 3%;
  text-align: center; 
}

#explore_room {
  background-image: url(https://ak1.ostkcdn.com/img/mxc/01112021-homepage-RI_Desktop.jpg?imwidth=1920);
  width: 80%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-left: 10%;
  margin-bottom: 4%;
}

#explore_room > img {
  width: 100%;
}

#trending_search_div {
  width: 80%;
  margin-top: 3%;
  margin-left: 14%;
  margin-bottom: 4%;
}

.trending_search {
  display: flex;
  color: rgb(54, 53, 53);
}

.trending_search_com {
  text-align: center;
  font-size: 20px;
  background-color: rgb(241, 240, 240);
  width: 30%;
  padding: 13px;
  margin-left: 1%;
  margin-bottom: 1%;
}

#home_final_div {
  display: flex;
  width: 80%;
  margin-left: 10%;
  margin-top: 3%;
}

.home_final {
  width: 24%;
  margin-left: 1.5%;
  text-align: center;
  background-color: rgb(241, 240, 240);
}

.home_final_img {
  width: 100%;
}

hr {
  margin-top: 3%;
  margin-bottom: 3%;
  background-color: rgb(194, 193, 193);
}