a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

#title {
  color: rgb(39, 37, 37);
  margin-top: 1%;
  margin-left: 8%;
}

#main_title {
  margin-left: 8%;
  margin-top: 1%;
  margin-bottom: 1%;
  font-size: 35px;
  letter-spacing: 0.2;
}

#shop_deal {
  margin-left: 9%;
  font-size: 15px;
  margin-bottom: 2%;
}

#filter-select {
  width: 200px;
  height: 38px;
  padding: 4px;
  text-align: left;
}

#select_bar {
  margin-left: 73%;
  margin-bottom: 1%;
}

#product_div {
  display: flex;
  width: 82.5%;
  margin-left: 8%;
}

#filter_bar {
  width: 28%;
  
}

#filter_bar > div:nth-child(1) {
  font-size: 16px;
  color: rgb(34, 34, 34);
  margin-bottom: 8%;
}

#filter_bar > div:nth-child(2) {
  margin-bottom: 5%;
  width: 50%;
  height: 15px;
  border: 1px solid rgb(29, 29, 29);
  text-align: justify;
  padding: 6px;
  border-radius: 12px;
}

#filter_bar > div:nth-child(3) {
  font-size: 16px;
  color: rgb(49, 49, 49);
  border: 1px solid #dadcdf;
  border-left: none;
  overflow-y: scroll;
  height: 400px;
}

.filter_comp {
  margin-top: 5%;
  padding-bottom: 5%;
  border-bottom:1px solid #dadcdf;
}

#product_bar {
  margin-left: 2% ;
  width: 100%;
}

.pro_flex_div {
  display: flex;
}

.pro_div {
  width: 31.5%;
  margin-left: 1.5%;
  margin-bottom: 2%;
  border: 1px solid #dadcdf ;
}

.pro_img {
  width: 100%;
  height: 75%;
}

.pro_sale {
  color: rgb(216, 17, 17);
  font-size: 17px;
  margin-top: 2px;
  margin-left: 7px;
  margin-bottom: 7px;
}

.pro_description {
  margin-bottom: 3px;
  margin-left: 7px;
  font-size: 12px;
  color: rgb(37, 36, 36);
}
