.crtpass{
    display: flex;
    
  }

  .crtpass>div{
    margin-left: 20px;
  }

  input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  }

  .email{
      background-color: #f9fafc;
      text-align: left;
      margin: 20px 0;
      border: 1px solid #dadcdf;
      border-radius: 3px;
      padding: 8px 20px;
      width:50%;
      margin-left:20px
}

  .info{
      background-color: #0272A2;
      border-color: #005F8B;
      color: #fff;
      text-shadow: 0 -1px 0 rgb(0 0 0 / 30%);
      text-align: center;
      border-radius: 3px;
      font-weight: bold;
      font-size: 16px;
      padding: 11px 15px;
      margin-left: 20px;
      width: 50%;
      }

  hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eeeeee;
      box-sizing: content-box;
      width:60%;
  }

  .guest{
      color: #626669;
      text-align: center;
      margin-left: 20px;
      width: 50%;
      padding: 6px 12px 6px;
      text-align: center;
      color: #454545;
      border-radius: 3px;
      font-weight: bold;
      font-size: 16px;   
  }

  .bbf{
      margin-left: 250px;
  }

  .vvf{
      display: flex;
      margin-top: 30px;
  }

  .success{
      background-color: #27865F;
      text-shadow: 0 -1px 0 rgb(0 0 0 / 30%);
      color: #fff;
      width: 100%; 
      font-size: 16px;
      transition: all .1s ease-in-out;
      position: relative;
      padding: 11px 15px;
  }

  a{
  
      color: #0272a2;
      display: inline-block;
      font-weight: 700;
  }

  .emel{
      margin-left: 20px;
  }


  input[type="text"], .control input[type="password"] {
      display: inline-block;
      width: 70%;
      padding: 7px 15px;
      background: #fff;
      color: #444;
      font-weight: bold;
      border: 1px solid #d5d7d8;
      border-radius: 3px;
      vertical-align: bottom;
  }
  .create-terms{
      color: #626669;
      margin-left: 20px;
  }

  .create-terms a{
      color: #000;
  }

  .create-terms a:hover{
      color: #0172A0;
  }
  .create-terms {
      width: 400px;
      line-height:30px;
  }

  .acccret{
       margin-left:15px
  }

  .unsubs{
       margin-left: 20px;
  }